artifacts:
  - path: '**\*.nupkg'

configuration:
  - Release

before_build:
  - cmd: dotnet restore Clockwise.sln

build_script:
  - cmd: >-
      dotnet build Clockwise.sln /p:VersionPrefix=%APPVEYOR_BUILD_VERSION%

after_build:
  - cmd: >-
      dotnet pack .\Clockwise\Clockwise.csproj --no-build /p:VersionPrefix=%APPVEYOR_BUILD_VERSION%
  - cmd: >-
      dotnet pack .\Clockwise.AzureServiceBus\Clockwise.AzureServiceBus.csproj --no-build /p:VersionPrefix=%APPVEYOR_BUILD_VERSION%
  - cmd: >-
      dotnet pack .\Clockwise.Redis\Clockwise.Redis.csproj --no-build /p:VersionPrefix=%APPVEYOR_BUILD_VERSION%

test_script:
  - cmd: dotnet test .\Clockwise.Tests\Clockwise.Tests.csproj
